

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicon.ico">
  <link rel="icon" href="/imgs/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mariana">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习笔记  配置区分环境 针对开发环境和生产环境, 可以抽离不同环境特定的配置和公共配置, 针对传入的环境参数生成不同的配置. 首先在config目录下新建通用配置文件, 生产环境配置文件, 开发环境配置文件. 现将原先webpack.config.js的内容复制到webpack.common.js 1234config├── webpack.common.js├── webpack.dev.j">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习笔记(8)">
<meta property="og:url" content="https://mariana-yui.github.io/2022/10/05/2022-10-05-study-webpack-day8/index.html">
<meta property="og:site_name" content="Mariana&#39;s Blog">
<meta property="og:description" content="学习笔记  配置区分环境 针对开发环境和生产环境, 可以抽离不同环境特定的配置和公共配置, 针对传入的环境参数生成不同的配置. 首先在config目录下新建通用配置文件, 生产环境配置文件, 开发环境配置文件. 现将原先webpack.config.js的内容复制到webpack.common.js 1234config├── webpack.common.js├── webpack.dev.j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mariana-yui.github.io/imgs/banner/md/2022-10-05-study-webpack-day8.png">
<meta property="article:published_time" content="2022-10-05T13:52:00.000Z">
<meta property="article:modified_time" content="2023-07-18T11:14:02.011Z">
<meta property="article:author" content="Mariana Yui">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mariana-yui.github.io/imgs/banner/md/2022-10-05-study-webpack-day8.png">
  
  
  
  <title>webpack学习笔记(8) - Mariana&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/dank-mono.css">
<link rel="stylesheet" href="/css/APlayer.min.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mariana-yui.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[],"backSpeed":70},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"fold_btn":true,"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/imgs/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"UA-148995736-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"PDAXepQnN6qOzhO7B5vXKLnC-gzGzoHsz","app_key":"kCWBURFFZoT5nd7Pj7gcnqX0","server_url":"https://pdaxepqn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-148995736-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mariana&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-list"></i>
                自定义
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                    <span class="dropdown-item" onclick="new Function(`return () =&gt; { var pre = $(&#39;.markdown-body pre&#39;); var code = $(&#39;.markdown-body code&#39;);   $(&#39;.markdown-body code&#39;).css(&#39;font-family&#39;, code.css(&#39;font-family&#39;).replace(/&#39;?dm&#39;?,?/, &#39;&#39;)); $(&#39;.markdown-body pre&#39;).addClass(&#39;default&#39;) }`)(event)()">
                      <i class="iconfont icon-pencil"></i>
                      代码块默认字体
                    </span>
                  
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/md/2022-10-05-study-webpack-day8.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center js-mask" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webpack学习笔记(8)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-05 21:52" pubdate>
          Created: 2022年10月05日 晚上 21:52
        </time>
      </span>
    
    
      <br>
      <span class="post-meta">
        <i class="iconfont icon-clipcheck" aria-hidden="true"></i>
        <time datetime="2023-07-18 19:14" pubdate>
          Updated: 2023年07月18日 晚上 19:14
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mariana
      </span>
    
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">webpack学习笔记(8)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="学习笔记"><a class="markdownIt-Anchor" href="#学习笔记"></a> 学习笔记</h1>
<h2 id="配置区分环境"><a class="markdownIt-Anchor" href="#配置区分环境"></a> 配置区分环境</h2>
<p>针对开发环境和生产环境, 可以抽离不同环境特定的配置和公共配置, 针对传入的环境参数生成不同的配置.</p>
<p>首先在<strong>config</strong>目录下新建通用配置文件, 生产环境配置文件, 开发环境配置文件. 现将原先<strong>webpack.config.js</strong>的内容复制到<strong>webpack.common.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">config<br>├── webpack.<span class="hljs-property">common</span>.<span class="hljs-property">js</span><br>├── webpack.<span class="hljs-property">dev</span>.<span class="hljs-property">js</span><br>└── webpack.<span class="hljs-property">prod</span>.<span class="hljs-property">js</span><br></code></pre></td></tr></table></figure>
<p>webpack 通过<code>--config</code>指定配置文件, 通过<code>--env</code>指定环境变量.</p>
<p>之前的<code>webpack.config.js</code> 是导出一个对象:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-comment">//...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>设置环境变量后导出值需要变为函数:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">env</span>) &#123;<br>  <span class="hljs-comment">//...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>然后运行<code>webpack --config ./config/webpack.common.js --env production</code>, 可以看到终端打印<code>env</code>输出:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123; <span class="hljs-attr">WEBPACK_BUNDLE</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">WEBPACK_BUILD</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">production</span>: <span class="hljs-literal">true</span> &#125;<br></code></pre></td></tr></table></figure>
<p>然后将参数赋值给<code>process.env.NODE_ENV</code>, 通过这种方式区分当前环境, 这样<strong>babel.config.js</strong>, <strong>postcss.config.js</strong>等文件也能过读取环境变量.</p>
<p>需要注意的一点是, <code>process.env</code>设置的属性都会转换为字符串, <code>true</code>-&gt; <code>'true'</code>, <code>undefined</code> -&gt; <code>'undefined'</code>, 不能简单通过<code>!</code>关键字判断, 这是容易弄错的地方.</p>
<p>然后就是抽离通用配置, 开发环境使用的配置, 生产环境使用的配置, 这里以之前[[2022-09-30-study-webpack-day7#示例代码]]举例:</p>
<h2 id="code-splitting"><a class="markdownIt-Anchor" href="#code-splitting"></a> Code splitting</h2>
<p>代码拆分(code splitting)是 webpack 一个非常重要的特性.<br />
主要目的是将代码分离到不同的 bundle 中, 之后我们可以按需加载, 或者并行加载这些文件; 比如默认情况下, 所有的 JavaScript 代码(业务代码, 第三方以来, 暂时没有用到的模块) 在首页全部加载就会影响首页加载速度;代码分离可以分出更小的 bundle, 以及控制资源加载优先级, 提供代码的加载性能</p>
<p>先看下没有做任何处理的打包结果, 随便引入几个第三方库:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> moment <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;moment&quot;</span>;<br><span class="hljs-keyword">import</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;lodash&quot;</span>;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;hello world&quot;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;moment:&quot;</span>, <span class="hljs-title function_">moment</span>());<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(_.<span class="hljs-title function_">join</span>([<span class="hljs-string">&quot;mariana&quot;</span>, <span class="hljs-string">&quot;yui&quot;</span>]));<br></code></pre></td></tr></table></figure>
<p>引入第三方库打包默认会生成 LICENSE.txt 文件, 可以先忽略.<br />
可以看到打包结果, 第三方库源码也被打包进了入口文件中.</p>
<p><img src="https://dev.azure.com/HealMSlin/8544be09-1224-4eb0-824b-90c4ec9d49ee/_apis/git/repositories/7a27a721-4c93-4ecf-8258-d5422217b60a/items?path=%2F1665042596061_6532.png&amp;versionDescriptor%5BversionOptions%5D=0&amp;versionDescriptor%5BversionType%5D=0&amp;versionDescriptor%5Bversion%5D=master&amp;resolveLfs=true&amp;%24format=octetStream&amp;api-version=5.0" srcset="/imgs/loading.gif" lazyload alt="" /></p>
<p>此时我们就需要代码分离来进行优化,<br />
Webpack 常见的代码分离有三种:</p>
<ul>
<li>入口起点: 使用 entry 配置手动分离代码</li>
<li>防止重复: 使用 Entry Dependencies 或者 SplitChunksPlugin 去重和分离代码</li>
<li>动态导入: 通过模块内联函数调用来分离代码</li>
</ul>
<h3 id="入口起点"><a class="markdownIt-Anchor" href="#入口起点"></a> 入口起点</h3>
<p>当单入口文件中存在没有耦合关系的代码时, 可以通过配置多个入口文件来减小单个文件的体积.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// index.js</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;hello index&quot;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;hello main&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>拆分为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// index.js</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;hello index&quot;</span>);<br><span class="hljs-comment">// main.js</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;hello main&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>配置 entry:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">entry</span>: &#123;<br>    <span class="hljs-attr">index</span>: <span class="hljs-string">&quot;./index.js&quot;</span>,<br>    <span class="hljs-attr">main</span>: <span class="hljs-string">&quot;./main.js&quot;</span>,<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>当然一般情况下 React/Vue 框架的 SPA 页面都是单入口文件, 在多页面打包时才会使用这种方案.</p>
<h3 id="防止重复"><a class="markdownIt-Anchor" href="#防止重复"></a> 防止重复</h3>
<p>存在 Enty Dependencies 和 SplitChunksPlugin 两种方案来进行代码分离, 其中绝大部分情况都是使用 SplitChunksPlugin, Entry Dependencies 官方<strong>并不推荐</strong>.</p>
<h4 id="entry-dependuncies"><a class="markdownIt-Anchor" href="#entry-dependuncies"></a> Entry Dependuncies</h4>
<p>对于引入的第三方库, entry 也可以将其作为入口文件, 值可以是 string 或 Array. 引用第三方库的入口文件配置和之前有所变化.</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs diff">module.exports = &#123;<br>  entry: &#123;<br><span class="hljs-deletion">-   index: &#x27;./index.js&#x27;,</span><br><span class="hljs-addition">+   &#x27;index&#x27;: &#123; import: &#x27;./index.js&#x27;, dependOn: &#x27;shared&#x27; &#125;,</span><br>    main: &#x27;./main.js&#x27;,<br><span class="hljs-addition">+   shared: [&#x27;lodash&#x27;, &#x27;moment&#x27;],</span><br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>打包结果可以看到第三方库代码被单独打包了.</p>
<p><img src="https://dev.azure.com/HealMSlin/8544be09-1224-4eb0-824b-90c4ec9d49ee/_apis/git/repositories/7a27a721-4c93-4ecf-8258-d5422217b60a/items?path=%2F1665149736641_3749.png&amp;versionDescriptor%5BversionOptions%5D=0&amp;versionDescriptor%5BversionType%5D=0&amp;versionDescriptor%5Bversion%5D=master&amp;resolveLfs=true&amp;%24format=octetStream&amp;api-version=5.0" srcset="/imgs/loading.gif" lazyload alt="" /></p>
<h4 id="splitchunksplugin"><a class="markdownIt-Anchor" href="#splitchunksplugin"></a> SplitChunksPlugin</h4>
<p>webpack 官方推荐通过这个插件配置, 通过<strong>optimization.splitChunks</strong>配置, 官方的配置样例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-comment">//...</span><br>  <span class="hljs-attr">optimization</span>: &#123;<br>    <span class="hljs-attr">splitChunks</span>: &#123;<br>      <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;async&quot;</span>,<br>      <span class="hljs-attr">minSize</span>: <span class="hljs-number">20000</span>,<br>      <span class="hljs-attr">minRemainingSize</span>: <span class="hljs-number">0</span>,<br>      <span class="hljs-attr">minChunks</span>: <span class="hljs-number">1</span>,<br>      <span class="hljs-attr">maxAsyncRequests</span>: <span class="hljs-number">30</span>,<br>      <span class="hljs-attr">maxInitialRequests</span>: <span class="hljs-number">30</span>,<br>      <span class="hljs-attr">enforceSizeThreshold</span>: <span class="hljs-number">50000</span>,<br>      <span class="hljs-attr">cacheGroups</span>: &#123;<br>        <span class="hljs-attr">defaultVendors</span>: &#123;<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]node_modules[\\/]/</span>,<br>          <span class="hljs-attr">priority</span>: -<span class="hljs-number">10</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>        &#125;,<br>        <span class="hljs-attr">default</span>: &#123;<br>          <span class="hljs-attr">minChunks</span>: <span class="hljs-number">2</span>,<br>          <span class="hljs-attr">priority</span>: -<span class="hljs-number">20</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>        &#125;,<br>      &#125;,<br>    &#125;,<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>下面介绍其中常用的配置字段, 其余的使用默认配置即可.</p>
<ul>
<li><code>chunks</code>: <code>async | initial | all</code>, 默认为<strong>async</strong>, 只针对异步(<strong>import()</strong> 或 <strong>require.ensure</strong> )导入的模块进行代码分离; <strong>initial</strong>只针对同步导入模块代码分离; <strong>all</strong>对同步和异步导入的模块都会进行代码分离, 一般都设置为<strong>all</strong>.</li>
<li><code>minSize</code>: 文件大小(包括引入的包)达到<strong>minSize</strong>才会拆分</li>
<li><code>maxSize</code>: 将大于<strong>maxSize</strong>的文件拆分为不小于<strong>minSize</strong>大小的文件, 一般用于二次拆分保证每个包文件不会过大, 一般情况下<strong>minSize</strong>和<strong>maxSize</strong>使用默认值即可, 即使手动设置也最好保持两者一直. BTW, <strong>minSize</strong>优先级大于<strong>maxSize</strong>, 即使配置<strong>maxSize</strong>小于<strong>minSize</strong>, 当然这样配置是绝对错误的.</li>
<li><code>minChunks</code>: 默认为<strong>1</strong>, 模块被<strong>minChunks</strong>个入口文件引用时才会拆分, 一般都是单入口文件, 用默认值即可</li>
<li><code>cacheGroups</code>: 针对不同的文件夹下的包文件进行更细致的打包配置, <strong>chunks</strong>, <strong>minChunks</strong>也可在<strong>cacheGroup</strong>中使用
<ul>
<li><code>test</code>: 正则匹配文件夹</li>
<li><code>filename</code>: 打包的文件名, 配置和<code>output.filename</code>一致</li>
<li><code>priority</code>: 优先级, 当多个 cacheGroup 匹配上时, 使用优先级最高的</li>
<li><code>reuseExistingChunk</code>: 如果当前包文件已经被打包, 直接使用打包文件</li>
</ul>
</li>
<li><code>chunkIds</code>: <code>natural | named | deterministic</code>, 默认为<strong>deterministic</strong>, webpack 生成的唯一 id 作为 filename 或 chunkFilename 的<code>[name]</code>, 如果文件内容不变, 生成的 id 也不会改变; <code>natural</code> 使用正整数作为<code>[name]</code>, 不利于浏览器缓存, 不推荐; <code>named</code>, 使用文件的路径+文件名作为<code>[name]</code>, 开发环境下推荐使用, 见名知意.<br />
可以看到使用不同<strong>chunkIds</strong>值打包后的输出:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// natural</span><br>build<br>├── <span class="hljs-number">2.</span>vendor.<span class="hljs-property">js</span><br>├── <span class="hljs-number">3.098650</span>.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── <span class="hljs-number">4.098650</span>.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">html</span><br>└── main.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br><span class="hljs-comment">// named</span><br>build<br>├── bar1_js.<span class="hljs-property">b89f72</span>.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── bar2_js.<span class="hljs-property">b89f72</span>.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">html</span><br>├── main.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br>└── vendor-node_modules_lodash_lodash_js-node_modules_moment_locale_af_js-node_modules_moment_loc-65a2e8.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br><span class="hljs-comment">// deterministic</span><br>build<br>├── <span class="hljs-number">351.</span>18c68f.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── <span class="hljs-number">482.</span>vendor.<span class="hljs-property">js</span><br>├── <span class="hljs-number">611.</span>18c68f.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">html</span><br>└── main.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br></code></pre></td></tr></table></figure>
<p>其中, 异步导入的文件打包是特殊的. 无论<code>chunks</code>配置什么, 异步导入的包都会进行打包, 并且<code>cacheGroups</code>无法进行配置, 需要在<code>output.chunkFilename</code>配置.<br />
webpack 官网对<code>output.chunkFilename</code>的定义即:</p>
<blockquote>
<p>This option determines the name of non-initial chunk files.</p>
</blockquote>
<p><s>怎么样, 你 kun 哥弔不弔, 你干嘛哎哟</s>~<br />
上述输出是对<strong>chunkFilename</strong>配置<code>[name].[hash:6].vendor.js</code>的结果.</p>
<h5 id="magic-comment"><a class="markdownIt-Anchor" href="#magic-comment"></a> Magic Comment</h5>
<p>除了<strong>chunkIds</strong>配置<code>[name]</code>外, webpack 提供了魔法注释(Magic Comment)设置额异步导入文件打包后的<code>[name]</code>, 并且魔法注释的优先级是<strong>最高的</strong>.</p>
<p>修改入口文件内容, 添加魔法注释:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">import</span>(<span class="hljs-comment">/* webpackChunkName: &quot;foo1&quot; */</span> <span class="hljs-string">&quot;./bar1&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(v);<br>&#125;);<br><br><span class="hljs-title function_">import</span>(<span class="hljs-comment">/* webpackChunkName: &quot;foo2&quot; */</span> <span class="hljs-string">&quot;./bar2&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(v);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>查看打包结果:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">build<br>├── <span class="hljs-number">482.</span>vendor.<span class="hljs-property">js</span><br>├── foo1.<span class="hljs-property">b1a757</span>.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── foo2.<span class="hljs-property">b1a757</span>.<span class="hljs-property">vendor</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br>├── index.<span class="hljs-property">html</span><br>└── main.<span class="hljs-property">bundle</span>.<span class="hljs-property">js</span><br></code></pre></td></tr></table></figure>
<p>最后想说, 关于 code splitting, 大部分情况下使用官方默认配置即可, 即使是 React/Vue 框架椰汁对小部分进行了修改:<br />
<strong>Vue</strong>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">optimization</span>: &#123;<br>  <span class="hljs-attr">splitChunks</span>: &#123;<br>    <span class="hljs-attr">vendors</span>: &#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;chunk-vendors&#x27;</span>,<br>      <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]node_modules[\\/]/</span>,<br>      <span class="hljs-attr">priority</span>: -<span class="hljs-number">10</span>,<br>      <span class="hljs-attr">chunks</span>: <span class="hljs-string">&#x27;initial&#x27;</span>,<br>    &#125;,<br>    <span class="hljs-attr">common</span>: &#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;chunk-common&#x27;</span>,<br>      <span class="hljs-attr">minChunks</span>: <span class="hljs-number">2</span>,<br>      <span class="hljs-attr">priority</span>: -<span class="hljs-number">20</span>,<br>      <span class="hljs-attr">chunks</span>: <span class="hljs-string">&#x27;initial&#x27;</span>,<br>      <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>React</strong>更随便:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">optimization</span>: &#123;<br>  <span class="hljs-attr">splitChunks</span>: &#123;<br>    <span class="hljs-attr">chunks</span>: <span class="hljs-string">&#x27;all&#x27;</span>,<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="示例代码"><a class="markdownIt-Anchor" href="#示例代码"></a> 示例代码</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/Mariana-Yui/fe-learn-code/tree/main/learn-webpack/day8">https://github.com/Mariana-Yui/fe-learn-code/tree/main/learn-webpack/day8</a></p>
<h1 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> reference</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/output/#outputchunkfilename">webpack 官网对 chunkFilenam 解释</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7074895794406424583">webpack 的 MagicComments（魔法注释）</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/webpack/" class="category-chain-item">webpack</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/webpack/">#webpack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webpack学习笔记(8)</div>
      <div>https://mariana-yui.github.io/2022/10/05/2022-10-05-study-webpack-day8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mariana</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/09/2022-10-09-study-webpack-day9/" title="webpack学习笔记(9)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack学习笔记(9)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/30/2022-09-30-study-webpack-day7/" title="webpack学习笔记(7)">
                        <span class="hidden-mobile">webpack学习笔记(7)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://mariana-yui.github.io/2022/10/05/2022-10-05-study-webpack-day8/';
          this.page.identifier = '/2022/10/05/2022-10-05-study-webpack-day8/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'mariana-yui-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span>Copyright &copy; Mariana Blog <span id="curYear"></span> </span> <br> <span>Theme on <a target="_blank" rel="noopener" href="https://github.com/mariana-yui/mariana-yui.github.io.git">GitHub</a></span> | <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=Mariana-Yui&repo=Mariana-Yui.github.io&type=star&count=true" > </iframe> </div> <div style="font-size: 0.85rem;margin: 0.25rem 0"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> <script src="/js/duration.js"></script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- 动态线条 不知道为啥用js setAttribute无效 直接在ejs里引入 -->
  <script type="text/javascript"
    color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <!-- <script defer="defer" id="fluttering_ribbon" mobile="false" 
    src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js">
  </script> -->
  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/pre-process-markdown.js"></script>
<script src="/js/cursor-love.js"></script>
<script src="/js/nav-title.js"></script>
<script src="/js/APlayer.min.js"></script>
<script src="/js/play.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/style.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nepmaid/nepmaid.model.json"},"display":{"position":"right","width":250,"height":500,"vOffset":-60},"mobile":{"show":false,"scale":0.5},"react":{"opacity":1,"opacityOnHover":1},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
